.products {
	padding-top: 200px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 15px;
	position: relative;
}

@media (max-width: 768px) {
	.products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 414px) {
	.products {
		grid-template-columns: repeat(1, 1fr);
	}
}
